{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vite:dev": "vite --port=3000",
    "dev": "npm run vite:dev",
    "prod": "npm run vite:prod",    
    "vite:prod": "vite build --config=vite.prod.config.js && npm run copy:resource",
    "copy:resource": "cp CNAME docs/",        
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependecies": {
    "@elf-framework/design-editor": "*"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}
