{
  "pipeline": {
    "blank:watch": {
      "dependsOn": [
        "editor#blank:watch",
        "^watch"
      ],
      "outputs": ["dist/**", ".next/**"]
    },    
    "build": {
      "dependsOn": [
        "editor#build",
        "^build"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    }
  }
}
